# fuzzing-ci-cd

./: .dockerignore  .editorconfig  .env.example  .gitattributes  AGENTS.md  MANIFEST.json  PRD.md  README.md  TASKS.md  USER_GUIDE.md  docker-compose.demo.yml  docker-compose.yml  eblan 2.json  eblan.json  final.html  pom.xml  vibor.html
common/cicd-contracts/: pom.xml
common/cicd-executor-core/: pom.xml
common/cicd-test-support/: pom.xml
common/common-contracts/: pom.xml
common/common-kafka/: pom.xml
common/common-observability/: pom.xml
common/common-storage-client/: pom.xml
common/common-storage-client/src/main/java/ru/diplom/fuzzingcicd/storage/client/: LocalFilesystemStorageClient.java  StorageChecksum.java  StorageClient.java  StoredArtifact.java
common/common-storage-client/src/test/java/ru/diplom/fuzzingcicd/storage/client/: LocalFilesystemStorageClientTest.java
common/common-testing/: pom.xml
demo/: README.md
demo/mock-master-publisher/: Dockerfile  pom.xml
demo/samples/: executor-events.jsonl  opensearch-log-documents.jsonl
docs/: AI_PROMPTS.md  IMPLEMENTATION_NOTES.md  MANIFEST.json  PRD.md  SOURCES.md  TASKS.md
docs/architecture/: ADR-0001-maven-multi-module.md  ADR-0002-executor-contracts.md  ADR-0003-fuzzing-kernel-integration.md  ADR-0004-kafka-event-publisher-dependency.md  ADR-0005-jackson-opensearch-log-serialization.md  ADR-0006-commons-exec-process-runner.md  ADR-0007-demo-mock-master-publisher.md
docs/checklists/: DEFINITION_OF_DONE.md  REVIEW_CHECKLIST.md  SECURITY_CHECKLIST.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
llm-aflpp/: Makefile
master-service/: .env.example  .gitignore  AGENTS.md  README.md  TASKS.md  docker-compose.yml  pom-main.xml  pom.xml
migrations старые/: V0001__schema.sql  V0002__data.sql
services/fuzzing-service/: AGENTS.md  Dockerfile  README.md  pom.xml
services/fuzzing-service/src/main/java/ru/diplom/cicd/fuzzing/: FuzzingServiceApplication.java  package-info.java
services/fuzzing-service/src/main/java/ru/diplom/cicd/fuzzing/artifact/: FuzzingArtifactBundle.java  FuzzingArtifactBundlePublisher.java  FuzzingReport.java  FuzzingReportFile.java
services/fuzzing-service/src/main/java/ru/diplom/cicd/fuzzing/config/: ApplicationConfig.java
services/fuzzing-service/src/main/java/ru/diplom/cicd/fuzzing/handler/: FuzzingJob.java
services/fuzzing-service/src/main/java/ru/diplom/cicd/fuzzing/runner/: FuzzingKernelAdapter.java  FuzzingKernelExecutionResult.java  FuzzingMode.java  FuzzingParameters.java  ProcessFuzzingKernelAdapter.java
services/fuzzing-service/src/main/java/ru/diplom/fuzzingcicd/fuzzing/: FuzzingServiceApplication.java
services/fuzzing-service/src/main/java/ru/diplom/fuzzingcicd/fuzzing/domain/: FuzzingJobParameters.java  FuzzingMode.java  FuzzingPolicy.java  LlmSettings.java  TargetCommand.java
services/fuzzing-service/src/main/java/ru/diplom/fuzzingcicd/fuzzing/engine/: FuzzingEngine.java  FuzzingEngineExitStatus.java  FuzzingEngineRequest.java  FuzzingEngineRequestFactory.java  FuzzingEngineResult.java  FuzzingFinding.java
services/fuzzing-service/src/main/java/ru/diplom/fuzzingcicd/fuzzing/policy/: FuzzingJobOutcome.java  FuzzingPolicyMapper.java
services/fuzzing-service/src/main/java/ru/diplom/fuzzingcicd/fuzzing/validation/: FuzzingJobValidator.java  FuzzingValidationError.java  FuzzingValidationResult.java  TargetCommandParser.java
services/fuzzing-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/fuzzing-service/src/test/java/ru/diplom/cicd/fuzzing/: FuzzingServiceApplicationTest.java
services/fuzzing-service/src/test/java/ru/diplom/cicd/fuzzing/handler/: FuzzingJobTest.java
services/fuzzing-service/src/test/java/ru/diplom/cicd/fuzzing/runner/: FuzzingParametersTest.java
services/fuzzing-service/src/test/java/ru/diplom/fuzzingcicd/fuzzing/: FuzzingServiceApplicationTest.java
services/fuzzing-service/src/test/java/ru/diplom/fuzzingcicd/fuzzing/engine/: FakeFuzzingEngine.java  FakeFuzzingEngineTest.java
services/fuzzing-service/src/test/java/ru/diplom/fuzzingcicd/fuzzing/policy/: FuzzingPolicyMapperTest.java
services/fuzzing-service/src/test/java/ru/diplom/fuzzingcicd/fuzzing/validation/: FuzzingJobValidatorTest.java  TargetCommandParserTest.java
services/storage-service/: AGENTS.md  Dockerfile  pom.xml
services/storage-service/src/main/java/ru/diplom/cicd/storage/: StorageServiceApplication.java  package-info.java
services/storage-service/src/main/java/ru/diplom/cicd/storage/api/: StorageApiError.java  StorageArtifactController.java  StorageArtifactHttpRequestUtils.java  StorageRestExceptionHandler.java
services/storage-service/src/main/java/ru/diplom/cicd/storage/backend/: LocalFilesystemStorageBackend.java  StorageChecksumMismatchException.java  StorageCleanupResult.java  StorageSaveRequest.java
services/storage-service/src/main/java/ru/diplom/cicd/storage/config/: ApplicationConfig.java
services/storage-service/src/main/java/ru/diplom/cicd/storage/handler/: StorageCleanupJob.java  StorageCleanupParameters.java  StorageSaveParameters.java  StorageSourceSnapshotJob.java
services/storage-service/src/main/java/ru/diplom/fuzzingcicd/storage/: StorageServiceApplication.java
services/storage-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/storage-service/src/test/java/ru/diplom/cicd/storage/: StorageServiceApplicationTest.java
services/storage-service/src/test/java/ru/diplom/cicd/storage/api/: StorageArtifactControllerTest.java  StorageArtifactHttpRequestUtilsTest.java
services/storage-service/src/test/java/ru/diplom/cicd/storage/backend/: LocalFilesystemStorageBackendTest.java
services/storage-service/src/test/java/ru/diplom/cicd/storage/handler/: StorageCleanupJobTest.java  StorageSourceSnapshotJobTest.java
services/storage-service/src/test/java/ru/diplom/fuzzingcicd/storage/: StorageServiceApplicationTest.java
(+541 files in other folders)
