<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>ru.diplom.fuzzingcicd</groupId>
    <artifactId>fuzzing-ci-cd</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fuzzing-ci-cd</name>
    <description>Executor services for a fuzzing-oriented CI/CD system.</description>

    <modules>
        <module>common/common-contracts</module>
        <module>common/common-kafka</module>
        <module>common/common-storage-client</module>
        <module>common/common-observability</module>
        <module>common/common-testing</module>
        <module>services/vcs-service</module>
        <module>services/storage-service</module>
        <module>services/build-service</module>
        <module>services/fuzzing-service</module>
        <module>services/deploy-service</module>
        <module>services/script-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.diplom.fuzzingcicd</groupId>
                <artifactId>common-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.diplom.fuzzingcicd</groupId>
                <artifactId>common-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.diplom.fuzzingcicd</groupId>
                <artifactId>common-storage-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.diplom.fuzzingcicd</groupId>
                <artifactId>common-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.diplom.fuzzingcicd</groupId>
                <artifactId>common-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
