<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.diplom.cicd</groupId>
  <artifactId>fuzzing-ci-cd-executors</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fuzzing-ci-cd-executors</name>
  <description>Модули executor-слоя CI/CD-системы.</description>

  <modules>
    <module>common/cicd-contracts</module>
    <module>common/cicd-executor-core</module>
    <module>common/cicd-test-support</module>
    <module>services/vcs-service</module>
    <module>services/storage-service</module>
    <module>services/build-service</module>
    <module>services/fuzzing-service</module>
    <module>services/deploy-service</module>
    <module>services/script-service</module>
  </modules>
</project>
