<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.diplom.fuzzingcicd</groupId>
        <artifactId>fuzzing-ci-cd</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>fuzzing-service</artifactId>
    <name>fuzzing-service</name>
    <description>AFL++/LLM fuzzing executor service.</description>

    <dependencies>
        <dependency>
            <groupId>ru.diplom.fuzzingcicd</groupId>
            <artifactId>common-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.diplom.fuzzingcicd</groupId>
            <artifactId>common-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.diplom.fuzzingcicd</groupId>
            <artifactId>common-storage-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.diplom.fuzzingcicd</groupId>
            <artifactId>common-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.diplom.fuzzingcicd</groupId>
            <artifactId>common-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
